<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact  - Doc Scanner</title>

    <link rel="icon" type="image/x-icon" href="/static/favicon.png">

    <!-- tailwind css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
        <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 


        <!-- css -->
        
        <style>
            body {
                font-family: montserrat;
            }
            .header {
                background: linear-gradient(45deg, #6d5dfc, #c577f3);
                color: white;
                padding: 1rem 0;
                text-align: center;
                font-family: montserrat;
            }
            .header h1{
                font-weight: bold;
            }

            .collapse navbar-collapse {
            justify-content: center; /* Centers navbar links */
        }
        .nav-item {
            flex-direction: row;
        }
        .nav-item {
            padding: 0 10px; /* Adds spacing between nav items */
        }

        #navbarSupportedContent{
            justify-content: center; /* Centers navbar links */
            
        }
            .toggle-switch {
                position: absolute;
                right: 1rem;
                top: 1rem;
            }
            .footer {
                background-color: #f5f5f5;
                color: #636363;
                padding: 1rem 0;
                text-align: center;
            }
            .custom-file-upload {
                border: 1px solid #ccc;
                display: inline-block;
                padding: 6px 12px;
                cursor: pointer;
            }
                /* Center the navbar items */
    @media (min-width: 992px) { /* This applies the styles for large screens */
        .navbar-collapse {
            justify-content: center;
        }
    }

    
    .navbar-nav {
        flex-direction: row;
        justify-content: center;
        width: 100%;
    }

    body.dark-mode {
        background-color: #121212;
        color: #ffffff;
    }

    body.dark-mode .navbar {
        background-color: #1c1c1c;
        border-bottom: 1px solid #444;
    }

    body.dark-mode .footer {
        background-color: #1c1c1c;
        color: #ddd;
    }
    
    /* Ensure .nav-link colors are also adjusted for dark mode */
    body.dark-mode .nav-link {
        color: #ddd;
    }

    .form-row{
        padding: 20px;
    }

    .form-group{
        padding: 20px;
        margin-top: -23px;
    }
    .button{
        padding: 20px;
        margin-top: -35px;
    }
    .contact{
        text-align: center;
    }
    </style>
</head>
<body>
    <!-- header -->


    <header class="header">
        <h1>Doc Processor</h1>
        <p>Edit and enhance your images with ease.</p>
        <!-- Dark/Light Mode Switch -->
        <div class="form-check form-switch toggle-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="darkModeSwitch">
            <label class="form-check-label" for="darkModeSwitch">Dark Mode</label>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/how" target="_blank">How to use</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/terms" target="_blank">Terms of Use</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about" target="_blank">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


<br><br>


        <h2 class="contact">Contact Us</h2>


    <!-- form -->
    <form action="https://formspree.io/f/xqkrbzpe" method="POST" id="my-form">

        <div class="form-row">
          <div class="col">
            <input type="text" class="form-control" placeholder="Name" name="name">
          </div>
          <div class="col">
            <input type="email" class="form-control" placeholder="Email" name="email">
          </div>
        </div>

        <div class="form-group">
            <input type="text" class="form-control" id="inputAddress2" placeholder="Your Message" name="message">
        </div>

        <div class="button">
            <button type="submit" class="btn btn-primary">Send</button>
        </div>
      </form>


    <!-- footer -->
        <footer class="bg-body-tertiary text-center text-lg-start" style="position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2024 Copyright:
          <a class="text-body" href="/">Doc Processor</a>
          - Made by M. Hasan, Umer, Talha
        </div>
        <!-- Copyright -->
      </footer>



    <!-- Include Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    <script>
    // Dark Mode Toggle Script
            const darkModeSwitch = document.getElementById('darkModeSwitch');
            darkModeSwitch.addEventListener('change', () => {
                document.body.classList.toggle('dark-mode');
            });
    </script>

        <script>
            window.addEventListener("DOMContentLoaded", function () {
    // get the form elements defined in your form HTML above
  
    var form = document.getElementById("my-form");
    // var button = document.getElementById("my-form-button");
    var status = document.getElementById("status");
  
    // Success and Error functions for after the form is submitted
  
    function success() {
      form.reset();
      status.classList.add("success");
      status.innerHTML = "Thanks!, Your Resquest has been Submitted. Our team will Contact you Soon !";
    }
  
    function error() {
      status.classList.add("error");
      status.innerHTML = "Oops! There was a problem.";
    }
  
    // handle the form submission event
  
    form.addEventListener("submit", function (ev) {
      ev.preventDefault();
      var data = new FormData(form);
      ajax(form.method, form.action, data, success, error);
    });
  });
  
  // helper function for sending an AJAX request
  
  function ajax(method, url, data, success, error) {
    var xhr = new XMLHttpRequest();
    xhr.open(method, url);
    xhr.setRequestHeader("Accept", "application/json");
    xhr.onreadystatechange = function () {
      if (xhr.readyState !== XMLHttpRequest.DONE) return;
      if (xhr.status === 200) {
        success(xhr.response, xhr.responseType);
      } else {
        error(xhr.status, xhr.response, xhr.responseType);
      }
    };
    xhr.send(data);
  }
        </script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
</body>
</html>