<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Remover - Doc Scanner</title>

    <link rel="icon" type="image/x-icon" href="/static/favicon.png">

            <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

            <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

            <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
            <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
            <!-- tailwind css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

            <!-- css -->
    <style>
        body {
            font-family: montserrat;
        }

        .header {
            background: linear-gradient(45deg, #6d5dfc, #c577f3);
            color: white;
            padding: 1rem 0;
            text-align: center;
            font-family: montserrat;
        }

        .header h1 {
            font-weight: bold;
        }

        .collapse navbar-collapse {
            justify-content: center;
            /* Centers navbar links */
        }

        .nav-item {
            flex-direction: row;
        }

        .nav-item {
            padding: 0 10px;
            /* Adds spacing between nav items */
        }

        #navbarSupportedContent {
            justify-content: center;
            /* Centers navbar links */

        }

        .toggle-switch {
            position: absolute;
            right: 1rem;
            top: 1rem;
        }

        .footer {
            background-color: #f5f5f5;
            color: #636363;
            padding: 1rem 0;
            text-align: center;
        }

        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
        }

        /* Center the navbar items */
        @media (min-width: 992px) {

            /* This applies the styles for large screens */
            .navbar-collapse {
                justify-content: center;
            }
        }

        .navbar-nav {
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }

        body.dark-mode .navbar {
            background-color: #1c1c1c;
            border-bottom: 1px solid #444;
        }

        body.dark-mode .footer {
            background-color: #1c1c1c;
            color: #ddd;
        }

        /* Ensure .nav-link colors are also adjusted for dark mode */
        body.dark-mode .nav-link {
            color: #ddd;
        }

        .form-row {
            padding: 20px;
        }

        .form-group {
            padding: 20px;
            margin-top: -23px;
        }

        .button {
            padding: 20px;
            margin-top: -35px;
        }

        .contact {
            text-align: center;
        }

        .mainbody {
            padding: 20px;
            text-align: justify;
        }

        .main {
            text-align: center;
        }

        body {
            font-family: montserrat;
            margin-top: 40px;
            margin: 0;
        }

        .regform {
            width: 800px;
            background: linear-gradient(45deg, #6d5dfc, #c577f3);
            margin: auto;
            color: #FFFFFF;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
            font-family: montserrat;
        }

        .main-form {
            width: 800px;
            margin: auto;
            background: linear-gradient(45deg, #6d5dfc, #c577f3);
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 20px;
            border-radius: 0px 0px 15px 15px;
            color: #FFFFFF;
            font-family: montserrat;
        }

        img {
            max-height: 400px;
            max-width: 500px;
            height: auto;
            width: auto;
        }
    </style>

</head>
<body class="body">

    <header class="header">
        <h1>Doc Processor</h1>
        <p>Edit and enhance your images with ease.</p>
        <!-- Dark/Light Mode Switch -->
        <div class="form-check form-switch toggle-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="darkModeSwitch">
            <label class="form-check-label" for="darkModeSwitch">Dark Mode</label>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/" target="_blank">Image Editor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/how" target="_blank">How to use</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/terms" target="_blank">Terms of Use</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about" target="_blank">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br><br>

        <div class='regform mt-3'>
            <h1>Remove Background</h1>
        </div>

        <form action='/remback' class='main-form' method="POST" enctype="multipart/form-data">

            <div class='text-center'>
                <input type="file" id="file" name='file' style="margin-top:10px;margin-bottom:10px;">
                <button type='submit' class='btn btn-success'> Remove Background
                </button>
            </div>

        </form>

        {% if rembg_img_name %}
        <div class="row" style="margin-top:10px;margin-bottom:10px;">

            <div class="col text-center"
                style="background-color:#c577f3;margin: 50px;border-radius: 20px;padding: 20px;">
                <h2 style="color: #FFFFFF; font-family: montserrat;">Original Image</h2><img
                    src='../static/uploads/{{ org_img_name }}'
                    style="display: block;margin-left: auto;margin-right: auto;">
            </div>

            <div class="col text-center"
                style="background-color: #c577f3;margin: 50px;border-radius: 20px;padding: 20px;">
                <h2 style="color: #FFFFFF; font-family: montserrat;">Image with Background Removed</h2><img
                    src='../static/uploads/{{ rembg_img_name }}'
                    style="display: block;margin-left: auto;margin-right: auto;">
            </div>

        </div>
        {% endif %}

            <!-- footer -->
    <footer class="bg-body-tertiary text-center text-lg-start" style="position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;">
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2024 Copyright:
          <a class="text-body" href="/">Doc Processor</a>
          - Made by M. Hasan, Umer, Talha
        </div>
        <!-- Copyright -->
      </footer>



    <!-- Include Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    <script>
    // Dark Mode Toggle Script
            const darkModeSwitch = document.getElementById('darkModeSwitch');
            darkModeSwitch.addEventListener('change', () => {
                document.body.classList.toggle('dark-mode');
            });
    </script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    

    </body>

</html>